<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    
    <head>
        <title>SingPath - The Most Fun Way to Practice Software</title>
        <link href="http://code.jquery.com/jquery-1.7.1.js">
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="./lib/fancybox/jquery.fancybox.css" rel="stylesheet">
        <style>
        /* GLOBAL STYLES     -------------------------------------------------
        /* GLOBAL STYLES
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
            html {
                -webkit-text-size-adjust: none;
            }
            body {
                background-repeat:repeat;
                background-attachment:fixed;
                padding-bottom: 40px;
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                color: black;
            }
            .img-polaroid {
                height:215px;
            }
            .well{
              background-color: #171718;
              border-color: black;
            }
            a:link {
                color: #ffffff;
            }
            a:active {
                color: #000000;
            }
            a:hover {
                color: #0000FF;
            }

            .no-space [class*="span"] {
                margin-left: 0;
            }

            .no-space {
                margin-left:0;
            }
            .table td {
                text-align: center;
            }
            .table th {
                text-align: center;
            }
            .tabspacing{
                width:50%;
            }
            /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: absolute;
                top: 17px;
                left: 0;
                right: 0;
                z-index: 10;
                margin-top: 30px;
                margin-bottom: -90px;
                /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {
            }
            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            }
            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px;
                /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            }
            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 15px;
            }
            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }
            /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
            /* Carousel base class */
            .carousel {
                margin-bottom: 10px;
            }
            .carousel .container {
                position: relative;
                z-index: 5;
            }
            .carousel-control {
                height: 55px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                background-color: grey;
                border: 0;
            }
            .carousel .item {
                height: 100%;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 100%;
            }
            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 100%;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1, .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }
            /* MARKETING CONTENT
    -------------------------------------------------- */
            /* Center align the text within the three columns below the carousel */
            .marketing .span4 {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }
            /* Featurettes
    ------------------------- */
            .featurette-divider {
                margin: 80px 0;
                /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 120px;
                /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden;
                /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -120px;
                /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }
            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }
            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }
            #smallProfile, #smallSelectPlay, #mediumComment {
                display:none;
            }
            #largeProfile, #largeSelectPlay, #largeComment {
                display:block;
            }
            h6 {
                font-size: 120%;
            }
            /* RESPONSIVE CSS
    -------------------------------------------------- */
            @media (max-width: 1024px) {
                .navbar-wrapper {
                    position: absolute;
                    top: 40px;
                }
                .container.navbar-wrapper {
                    margin-top: 30px;
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }
                .carousel .item {
                    height: 100%;
                }
                .carousel img {
                    width: auto;
                    height: 100%;
                }
                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left, .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
                #homevideo {
                    margin-top:10px;
                    height: 300px;
                    width: 90%;
                }
                .abc {
                    display:none;
                }
                .img-polaroid {
                    height:180px;
                }
                #smallProfile, #smallSelectPlay, #mediumComment {
                    display:none;
                }
                #largeProfile, #largeSelectPlay, #largeComment {
                    display:block;
                }
                h5 {
                    font-size: 120%;
                }
            }
            @media (max-width: 800px) {
                .navbar-inner {
                    margin: -20px;
                }
                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {
                }
                .carousel .item {
                    height: 100%;
                }
                .carousel img {
                    height: 100%;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead, .carousel-caption .btn {
                    font-size: 18px;
                }
                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }
                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }
                #homevideo {
                    height: 90%px;
                    width: 90%;
                }
                .abc {
                    display:none;
                }
                #smallProfile, #smallSelectPlay, #mediumComment {
                    display:block;
                }
                #largeProfile, #largeSelectPlay, #largeComment {
                    display:none;
                }
            }
        }
        @media (max-width: 768px) {
            #homevideo {
                height: 80%px;
                width: 80%;
            }
            .carousel {
                position:relative;
                margin-left: -20px;
                margin-right: -20px;
            }
            .img-polaroid {
                height:80px;
            }
            #smallProfile, #smallSelectPlay, #mediumComment {
                display:block;
            }
            #largeProfile, #largeSelectPlay, #largeComment {
                display:none;
            }
        }
        @media (max-width: 600px) {
            #homevideo {
                height: 80%px;
                width: 80%;
            }
            .carousel {
                position:relative;
                margin-left: -20px;
                margin-right: -20px;
            }
            .img-polaroid {
                height:50px;
            }
            #smallProfile, #smallSelectPlay, #mediumComment {
                display:block;
            }
            #largeProfile, #largeSelectPlay, #largeComment {
                display:none;
            }
            @media (max-width: 320px) {
                #activityTable {
                    width:30%;
                    font-size:80%
                }
            }
        }
        .fancybox-next {
            display: none;
        }
        .fancybox-prev {
            display: none;
        }
        #standardFrame {
            height: 42px;
            width: 42px;
        }
        .nomargin {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .minimalList {
            min-height: 100px;
        }
        @media (max-width: 1024px) {
            #questvideo {
                margin-top:10px;
                height: 300px;
                width: 90%;
            }
            #gametable {
                width: 930px;
            }
            #gameTable2 {
                width: 465px;
            }
        }
        @media (max-width: 800px) {
            #questvideo {
                margin-top:10px;
                height: 200px;
                width: 80%;
            }
            #standardFrame {
                height: 20px;
                width: 20px;
                border:solid 2px black;
            }
            #gametable {
                width: 720px;
            }
            #gameTable2 {
                width: 360px;
            }
        }
        ul {
            list-style-type: none;
        }
        /* Code added to change background into back color */
        body{
            color: #F2F2F2;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #2E2E2E;
            *background-color: #2E2E2E;
            background-image: -moz-linear-gradient(top, #2E2E2E, #2E2E2E);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2E2E2E), to(#2E2E2E));
            background-image: -webkit-linear-gradient(top, #2E2E2E, #2E2E2E);
            background-image: -o-linear-gradient(top, #2E2E2E, #2E2E2E);
            background-image: linear-gradient(to bottom,#2E2E2E, #2E2E2E);
            background-repeat: repeat-x;
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }


        </style>
		<style type='text/css'>
		 .ace-container {
		  width: 600px;
		  height: 400px;
		}
		</style>
        <div class="container" ng-controller="PlayerController">
          <ul class="nav nav-pills pull-right" align="right">
            <li ng-show="player.nickname"><a href="#profile"><input type="image" ng-src="{{player.gravatar}}"; width = 30px; height= 30px;/>&nbsp;&nbsp;</span><span ng-bind="player.nickname"></span><span ng-bind="secretAgent">!</span></a></li>
            <li><a ng-show="!player.nickname" class="janrainEngage" href="#"><button class="btn btn-primary" ng-click='login()'>Login</button></a></li>    
            <li><a ng-show="player.nickname" ng-click='logout()' href="#"><button class="btn btn-danger" ng-click='logout()'>Log Out</button></a></li>     
          </ul>
        </div>
        <br>
        <div class="navbar-wrapper">
            <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
            <div class="container">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --> 
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">              
						  <span class="icon-bar">
						  </span>              
						  <span class="icon-bar">
						  </span>              
						  <span class="icon-bar">
						  </span>            
						</a>  
						<a class="brand" href="index.html">SingPath</a> 
                        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li> <a href="index.html#/quests">Quests</a>

                                </li>
                                <li> <a href="index.html#/practice">Practice</a>

                                </li>
                                <li> <a href="index.html#/teach">Challenges</a>

                                </li>
                                <li> <a href="index.html#/create">Rankings</a>

                                </li>
                                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 
								<b class="caret"></b></a> 
                                    <ul class="dropdown-menu">
                                        <li> <a href="index.html#/tournaments">Tournaments</a>

                                        </li>
                                        <li> <a href="index.html#/trials">Trials</a>

                                        </li>
                                        <li> <a href="index.html#/challenges">Challenges</a>

                                        </li>
                                        <li> <a href="index.html#/rankings">Rankings</a>

                                        </li>
                                        <li class="divider"></li>
                                        <li class="nav-header">Tutorials</li>
                                        <li> <a href="#">Creating Challenges</a>

                                        </li>
                                        <li> <a href="#">Tournament-based Teaching</a>

                                        </li>
                                        <li> <a href="#">Creating Stories</a>

                                        </li>
                                        <li> <a href="#">Adaptive Gameplay</a>

                                        </li>
                                    </ul>
                                </li>
								<li>
								<a ng-show="!player.nickname" class="janrainEngage" href="#">Profile</a>
								<a ng-show="player.nickname" href="index.html#/profile">Profile</a>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!-- /.navbar-inner -->
                </div>
                <!-- /.navbar -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar-wrapper -->
        <script>document.write('<base href="' + document.location + '" />');</script>
        <script src="http://ajaxorg.github.io/ace-builds/src/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="js/angular-ace.js"></script>
        <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/fancybox-fire.js"></script>
        <script type="text/javascript">
            //Jainrain login code
            (function() {
                if (typeof window.janrain !== 'object') window.janrain = {};
                if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};

                //This has to be on app engine or localhost running SingPath
                auth_url = "http://www.singpath.com/rpx.php";
                //This is where you want the user redirected back to. 
                redirect_url = "http://127.0.0.1:8000/singpath-responsive-gui/app/play_game_demo.html";

                janrain.settings.tokenUrl = auth_url + '?target=' + redirect_url;

                //Original code example.
                //janrain.settings.tokenUrl = 'http://www.singpath.com/rpx.php?target=http://www.singpath.com/fyp/app/play_game_demo.html';

                function isReady() {
                    janrain.ready = true;
                };
                if (document.addEventListener) {
                    document.addEventListener("DOMContentLoaded", isReady, false);
                } else {
                    window.attachEvent('onload', isReady);
                }

                var e = document.createElement('script');
                e.type = 'text/javascript';
                e.id = 'janrainAuthWidget';

                if (document.location.protocol === 'https:') {
                    e.src = 'https://rpxnow.com/js/lib/singpath/engage.js';
                } else {
                    e.src = 'http://widget-cdn.rpxnow.com/js/lib/singpath/engage.js';
                }

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(e, s);
            })();
        </script>
    </head>
    <body>
		<div  ng-controller="NormalGameController" ng-init="" class="container">
			<div ng-show = "gameType == 'questGame'">
				<!--<a class="janrainEngage" href="#"><input type="submit" value="Hyperlinked Sign In Button"></a>-->	
				<a id="video_pop" class="fancybox fancybox.iframe" href="" style="display:none"></a>

				<br>
				<div class="row-fluid">
					<div class="span12">
						<div class="span10 well">
							<div  width=94% style="text-align: left;">
								<h4>&nbsp;Current Question</h4>
								   <font face="verdana" size="3">
										&nbsp;&nbsp;Name: <span ng-bind="game.problems.problems[current_problem_index].name"></span>
										<br>&nbsp;&nbsp;Description: <span ng-bind="game.problems.problems[current_problem_index].description"></span>
									</font>
							</div>
						</div>
						<div class="span2" style="vertical-align: middle;">
							<p>
							Game progress 
							<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span ng-bind="game.numSolvedProblems"></span> of <span ng-bind="game.numProblems"></span>
							</p>
							<p>	
							<button class="btn btn-primary" ng-click="skip_problem()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
							</p>
							<p>
							<button class="btn btn-primary" ng-click="goStoryBoard()">StoryBoard</button>
							</p>
						</div>  
					</div>  
				</div>
				<div class="row">
					<div class="span12">
					</div>
					<div class="span12">
					</div>
					<div class="span12">
					</div>
					<div class="span12">
					</div>
					<div class="span12">
					</div>
					<div class="span12">
					</div>
				</div>
				<div class="row">
					<div class="span6 well">
						<!-- Tab for Run-->
						<div id="tab1"class="tabbable">
						  <ul class="nav nav-tabs">
							<li class="tabspacing active">
							  <a href="#t3" data-toggle="tab">Solution</a>
							</li>
							
						  </ul>
						  <div  class="tab-content">
							<div class="tab-pane fade in active" id="t3" style="height:320px;">
								<div>
									<ace-editor ng-model="solution1"><span ng-bind="game.problems.problems[current_problem_index].skeleton"></span></ace-editor>
								</div>   
							</div>
						  </div>
						</div>
					</div>
					<div class="span5 well">
						<!-- Tab for Sample Answer and Outcome-->
						<div id="tab2"class="tabbable">
						  <ul class="nav nav-tabs">
							<li id = "ta1" class="tabspacing active">
							  <a href="#t1" data-toggle="tab">Sample Answer</a>
							</li>
							<li id = "ta2" class="tabspacing">
							  <a href="#t2" data-toggle="tab">Outcome</a>
							</li>  
						  </ul>
						  <div class="tab-content">
							<div class="tab-pane fade in active" id="t1" style="height:320px;">
								<div>Examples: 
					<pre style = "color:blue;"><span ng-bind="game.problems.problems[current_problem_index].examples"></span></pre>
					</div>
							</div>
							<div class="tab-pane fade in" id="t2" style="height:320px;">
								<table border=1 bgcolor=#FFFFFF width=100%>
									<tr>
										<th height="50">Called</th>
										<th height="50">Expected</th>
										<th height="50">Recieved</th>
										<th height="50">Correct</th>
									</tr>
									<tr ng-repeat="line in solution_check_result.results">
										<td height="40">{{line.call}}</td>
										<td height="40">{{line.expected}}</td>
										<td height="40">{{line.received}}</td>
										<td height="40" ng-show="line.status" bgcolor=#00FF00>{{line.status}}</td>
										<td height="40"ng-show="!line.status" bgcolor=#FF0000>{{line.status}}</td>
									</tr>
									<tr>
										<td colspan="4">Errors: <pre style = "color:blue;"><span ng-bind="solution_check_result.errors"></span></pre></td>
									</tr>
								</table>
							</div>
						  </div>
						</div>
					</div>
				</div>  

				<div class="modal fade" id="finish_all_info" style="display:none">
					<div class="modal-body">
					  <h3><font color="blue">Congratulations! You finished all questions in this quest.</font><h3>
					</div>
					<div class="modal-footer">
						<a href="index.html" class="btn" data-dismiss="modal">Go to Home Page</a>
						<button type="button" ng-click="goStoryBoard()" data-dismiss="modal" class="btn btn-primary">Go To Story Board</button>
					</div>
				</div>  
			</div>
	    </div>
		<div ng-controller="PracticeGameController" ng-init="" class="container">
			<div ng-show = "gameType=='practiceGame'">
			<!--<a class="janrainEngage" href="#"><input type="submit" value="Hyperlinked Sign In Button"></a>-->	
			<br>
			<div class="row-fluid">
				<div class="span12">
					<div class="span10 well">
						<div  width=94% style="text-align: left;">
							<h4>&nbsp;Current Practice Question</h4>
							   <font face="verdana" size="3">
									&nbsp;&nbsp;Name: <span ng-bind="game.problems.problems[current_problem_index].name"></span>
									<br>&nbsp;&nbsp;Description: <span ng-bind="game.problems.problems[current_problem_index].description"></span>
								</font>
						</div>
					</div>
					<div class="span2" style="vertical-align: middle;">
						<p>
						Game progress 
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span ng-bind="game.numSolvedProblems"></span> of <span ng-bind="game.numProblems"></span>
						</p>
						<p>	
						<button class="btn btn-primary" ng-click="skip_problem()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
						</p>
					</div>  
				</div>  
			</div>
			<div class="row">
				<div class="span12">
				</div>
				<div class="span12">
				</div>
				<div class="span12">
				</div>
				<div class="span12">
				</div>
				<div class="span12">
				</div>
				<div class="span12">
				</div>
			</div>
			<div class="row">
				<div class="span6 well">
					<!-- Tab for Run-->
					<div id="tab11"class="tabbable">
					  <ul class="nav nav-tabs">
						<li class="tabspacing active">
						  <a href="#t3" data-toggle="tab">Solution</a>
						</li>
						<button class="btn btn-primary pull-right" ng-click="check_solution_for_game()">&nbsp;&nbsp;Run&nbsp;&nbsp;</button>
					  </ul>
					  <div  class="tab-content">
						<div class="tab-pane fade in active" id="t3" style="height:320px;">
							<div>
								<ace-editor ng-model="solution1"><span ng-bind="game.problems.problems[current_problem_index].skeleton"></span></ace-editor>
							</div>   
						</div>
					  </div>
					</div>
				</div>
				<div class="span5 well">
					<!-- Tab for Sample Answer and Outcome-->
					<div id="tab21"class="tabbable">
					  <ul class="nav nav-tabs">
						<li id = "ta11" class="tabspacing active">
						  <a href="#t11" data-toggle="tab">Sample Answer</a>
						</li>
						<li id = "ta21" class="tabspacing">
						  <a href="#t21" data-toggle="tab">Outcome</a>
						</li>  
					  </ul>
					  <div class="tab-content">
						<div class="tab-pane fade in active" id="t11" style="height:320px;">
							<div>Examples: 
				<pre style = "color:blue;"><span ng-bind="game.problems.problems[current_problem_index].examples"></span></pre>
				</div>
						</div>
						<div class="tab-pane fade in" id="t21" style="height:320px;">
							<table border=1 bgcolor=#FFFFFF width=100%>
								<tr>
									<th height="50">Called</th>
									<th height="50">Expected</th>
									<th height="50">Recieved</th>
									<th height="50">Correct</th>
								</tr>
								<tr ng-repeat="line in solution_check_result.results">
									<td height="40">{{line.call}}</td>
									<td height="40">{{line.expected}}</td>
									<td height="40">{{line.received}}</td>
									<td height="40" ng-show="line.status" bgcolor=#00FF00>{{line.status}}</td>
									<td height="40"ng-show="!line.status" bgcolor=#FF0000>{{line.status}}</td>
								</tr>
								<tr>
									<td colspan="4">Errors: <pre style = "color:blue;"><span ng-bind="solution_check_result.errors"></span></pre></td>
								</tr>
							</table>
						</div>
					  </div>
					</div>
				</div>
			</div>  

			<div class="modal fade" id="finish_all_info" style="display:none">
				<div class="modal-body">
				  <h3><font color="blue">Congratulations! You finished all questions in this quest.</font><h3>
				</div>
				<div class="modal-footer">
					<a href="index.html" class="btn" data-dismiss="modal">Go to Home Page</a>
					<button type="button" ng-click="goStoryBoard()" data-dismiss="modal" class="btn btn-primary">Go To Story Board</button>
				</div>
			</div> 
			</div>
		</div>
    </body>
    <script src="http://www.youtube.com/player_api"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
    <script src="./lib/angular/angular.js" type="text/javascript"></script>
    <script src="js/controllers.js"></script>
    <script src="js/admin-controllers.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/app-config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/ace-directive.js" type="text/javascript"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script> 
    <script type="text/javascript">
        console.log("Current location " + document.location.host);
        if (document.location.host == "localhost:8000" || document.location.host == "localhost" || document.location.host == "smu-sis.github.io") {
            console.log("loading test data from app-test.js");
            document.write('<script src="../test/app-test.js"> </' + 'script> ');
            document.write('<script src="../test/lib/angular/angular-mocks.js"> </' + 'script>  ');
        }
    </script>
</html>
