<!DOCTYPE html>
<html ng-app="myApp" class="ng-scope">
  <head>
    <meta charset="utf-8">
    <title>View Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="./lib/fancybox/jquery.fancybox.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
    <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/fancybox-fire.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <style>
    .well{
      background-color: transparent;
    }
    .nomargin {
      margin-top: 0px; margin-bottom: 0px;
    }
    .minimalList {
      min-height: 100px;
    }
    .fancybox-next {
      display: none;
    }
    .fancybox-prev {
      display: none;
    }
   /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
  html {-webkit-text-size-adjust: none;}
    body{
      background-image:url("../assets/img/");
      background-repeat:repeat;
      background-attachment:fixed;
      padding-bottom: 40px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: black;
    }

    .well{
      background-color: #171718;
      border-color: black;
    }
    .img-polaroid{
      height:215px;
    }
    .table td {
     text-align: center;   
    }
    .table th {
     text-align: center;   
    }
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 17px;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 30px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
    
    h6 {
      font-size: 120%;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 1024px) {
      
      .navbar-wrapper {
        position: absolute;
        top: 50px;
        }
    
      h5 {
        font-size: 120%;
      }

    }


    @media (max-width: 800px) {

      .navbar-inner {
        margin: -20px;
      }

    }

    /* Below code will set the page background colour to black*/
    body{
      color: #F2F2F2;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #2E2E2E;
      *background-color: #2E2E2E;
      background-image: -moz-linear-gradient(top, #2E2E2E, #2E2E2E);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2E2E2E), to(#2E2E2E));
      background-image: -webkit-linear-gradient(top, #2E2E2E, #2E2E2E);
      background-image: -o-linear-gradient(top, #2E2E2E, #2E2E2E);
      background-image: linear-gradient(to bottom,#2E2E2E, #2E2E2E);
      background-repeat: repeat-x;
      border-color: #0044cc #0044cc #002a80;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    
    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

  <body>

    <div class="container">
		<div class="container" ng-controller="PlayerController">
          <ul class="nav nav-pills pull-right" align="right">
            <li ng-show="player.nickname"><a href="#profile"><input type="image" ng-src="{{player.gravatar}}"; width = 30px; height= 30px;/>&nbsp;&nbsp;</span><span ng-bind="player.nickname"></span><span ng-bind="secretAgent">!</span></a></li>
            <li><a ng-show="!player.nickname" class="janrainEngage" href="#"><button class="btn btn-primary" ng-click='login()'>Login</button></a></li>    
            <li><a ng-show="player.nickname" ng-click='logout()' href="#"><button class="btn btn-danger" ng-click='logout()'>Log Out</button></a></li>     
          </ul>
		  </div>
    <br>
   </div>
    <br>
    <br>
    <div class="container">
      <div class="navbar-wrapper">      
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->      
        <div class="container">       
    
          <div class="navbar navbar-inverse">          
            <div class="navbar-inner">            
              <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->            
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">              
                <span class="icon-bar">
                </span>              
                <span class="icon-bar">
                </span>              
                <span class="icon-bar">
                </span>            </a>            
              <a class="brand" href="index.html">SingPath</a>            
              <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->            
              <div class="nav-collapse collapse">              
                <ul class="nav pull-right">   
                  <li>
                    <a href="index.html#/quests">Quests</a>
                  </li>                
                  <li>
                    <a href="index.html#/practice">Practice</a>
                  </li>                
                  <li>
                    <a href="index.html#/challenges">Challenges</a>
                  </li>                
                  <li>
                    <a href="index.html#/Rankings">Rankings</a>
                  </li>                                 
                  <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->                 
                  <li class="dropdown">                  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 
                      <b class="caret"></b></a>                  
                    <ul class="dropdown-menu">                    
                      <li>
                      <a href="#tournaments">Tournaments</a>
                  </li>                    
                  <li>
                  <a href="#trials">Trials</a>
                  </li>                    
                  <li>
                  <a href="#challenges">Challenges</a>
                  </li>                    
                  <li>
                  <a href="#rankings">Rankings</a>
                  </li>                    
                  <li class="divider">
                  </li>                    
                  <li class="nav-header">Tutorials
                  </li>                    
                  <li>
                  <a href="#">Creating Challenges</a>
                  </li>                    
                  <li>
                  <a href="#">Tournament-based Teaching</a>
                  </li>                    
                  <li>
                  <a href="#">Creating Stories</a>
                  </li>                    
                  <li>
                  <a href="#">Adaptive Gameplay</a>
                  </li>                  
                </ul>                
                </li>
                  <li>
                  <a ng-show="!player.nickname" class="janrainEngage" href="#">Profile</a>
                  <a ng-show="player.nickname" href="index.html#/profile">Profile</a>
                  </li>                           
                </ul>            
              </div>
              <!--/.nav-collapse -->          
            </div>
            <!-- /.navbar-inner -->        
          </div>
          <!-- /.navbar -->      
        </div> 
        <!-- /.container -->    
      </div>

      <a id="video" class="fancybox fancybox.iframe" style="display:none" href="http://www.youtube.com/embed/LL-9dh31lO8?enablejsapi=1&wmode=opaque">1</a>

      <div ng-controller="GameController" id="dndGame">
        <table width=100%>
            <tr>
                <td width=94% class="well well-small">
                    <div>
                      <h4>Current Question</h4> 
                    </div>  
                    <font face="verdana" size="3">
                      Current Problem: {{current_problem_index+1}} | ID: {{game.problems.problems[current_problem_index].id}} | Name: {{game.problems.problems[current_problem_index].name}}<br>Description: {{game.problems.problems[current_problem_index].description}}
                      <div class="pull-right">
                      <a href="#" id="example" class="btn btn-info" rel="popover" data-content="{{game.problems.problems[current_problem_index].examples}}" data-original-title="Example for {{game.problems.problems[current_problem_index].name}}">see example</a>
                      </div>
                    </font>
                </td>
                <td width=3%></td>
                <td>
                    <p>
                        Game progress 
                        <br>
                        <span ng-bind="game.numSolvedProblems"></span> of <span ng-bind="game.numProblems"></span>
                    </p>
                    <p>
                        <button class="btn btn-primary" ng-click="skip_problem()">&nbsp;&nbsp;Skip&nbsp;&nbsp;</button>
                    </p>
                    <p>
                        <button class="btn btn-primary" ng-click="check_permutation()">Submit</button>
                    </p>
                    <p>
                        <button class="btn btn-primary" ng-click="goStoryBoard()">StoryBoard</button>
                    </p>
                </td>
            </tr>
        </table>
        <br>

        <div class="row-fluid">
          <div class="span12" id="gametable">
            <div class="span6 well">
                <!-- Tab for Choice-->
                <div id="tab1"class="tabbable">
                  <ul class="nav nav-tabs">
                    <li class="tabspacing active">
                      <a href="#t1" data-toggle="tab">Solution</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;autocheck: {{autoCheck}}
                  </ul>
                  <div  class="tab-content">
                    <div class="tab-pane fade in active" id="t1" style="height:320px;">
                        <div id="gameTable1">
                            <table id="gameTable1" width=540px >
                              <div class="ng-scope" id="list1">
                                <ol style="list-style: none;" id="single"
                                    dnd-between-list="line_outcome.origional,target"
                                    ng-class="{&#39;minimalList&#39;:modelEmpty()}" class="ui-sortable">
                                      <li style="text-align: center;" class="alert alert-info nomargin ng-scope ng-binding"
                                        ng-repeat="line in line_outcome.origional">{{line.content}}</li>
                                </ol>
                              </div>
                                  </td>
                            </table>
                        </div>   
                    </div>
                  </div>
                </div>
            </div>
            <div class="span6 well">
                <!-- Tab for Answer-->
                <div id="tab2"class="tabbable">
                  <ul class="nav nav-tabs">
                    <li class="tabspacing active">
                      <a href="#t3" data-toggle="tab">Answer</a>
                    </li>
                    <div align="right">
                    <form class="form-inline" style="align:right">
                        <span class="label label-warning" ng-show="notCompile"><h6>Not Compilable, Please Try Again!</h6></span>&nbsp;&nbsp;
                        <label class="checkbox">
                        <input type="checkbox" ng-model="autoCheck" ng-true-value="yes" ng-false-value="no">Auto Check</label>&nbsp;
                        <label class="checkbox">
                        <input type="checkbox" ng-model="advancedCheck" ng-true-value="yes" ng-false-value="no">Auto Advance</label>&nbsp;</form>
                    </div>
                  </ul>
                  <div  class="tab-content">
                    <div class="tab-pane fade in active" id="t3" style="height:320px;">
                        <div id="gameTable2">
                          <div class="ng-scope" id="list2">
                            <ol style="list-style: none;" id="target" dnd-between-list="source,single"
                                ng-class="{&#39;minimalList&#39;:sourceEmpty()}" class="ui-sortable">
                                 <li style="text-align: center;" class="alert alert-info nomargin ng-scope ng-binding"
                                        ng-repeat="line in source">{{line.content}}
                                 </li>
                            </ol>
                          </div>
                            
                        </div>   
                    </div>
                  </div>
                </div>
            </div>

           </div>
        </div>   
      
        <div class="modal fade" id="pop_info_Pane" style="display:none">
          <div class="modal-header">
            <h3>Congratulations! You got the answer correct!</h3>
          </div>
          <div class="modal-body">
            Number of Problems <b>{{game.numProblems}}</b><br>
            Number Solved <b>{{game.solvedProblemIDs.length}}</b><br>
            Solved: <b>{{solution_check_result.solved}}</b><br>
            Last_Solved: <b>{{solution_check_result.last_solved}}</b><br>
            <table border=1 bgcolor=#FFFFFF>
              <tr>   
                <th>Called</th>
                <th>Expected</th>
                <th>Recieved</th>
                <th>Correct</th>    
              </tr>
              <tr ng-repeat="line in solution_check_result.results">
                <td>{{line.call}}</td>
                <td>{{line.expected}}</td>
                <td>{{line.received}}</td>
                <td ng-show="line.correct" bgcolor=#00FF00>{{line.correct}}</td>
                <td ng-show="!line.correct" bgcolor=#FF0000>{{line.correct}}</td>     
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" class="btn" ng-click="create_quest_game(qid);">Cancel</button>
            <button type="button" ng-click="check_solution_for_game()" data-dismiss="modal" class="btn btn-primary">Go To Next Question</button>
          </div>
        </div>

        <div class="modal fade" id="pop_info_Pane2" style="display:none">
          <div class="modal-header">
            <h3>Your answer is compilable, But it didn't pass the Test!<h3>
          </div>
          <div class="modal-body">
            Number of Problems <b>{{game.numProblems}}</b><br>
            Number Solved <b>{{solvedProblems}}</b><br>
            Solved: <b>{{solution_check_result.solved}}</b><br>
            Last_Solved: <b>{{solution_check_result.last_solved}}</b><br>
            <table border=1 bgcolor=#FFFFFF>
              <tr>   
                <th>Called</th>
                <th>Expected</th>
                <th>Recieved</th>
                <th>Correct</th>    
              </tr>
              <tr ng-repeat="line in solution_check_result.results">
                <td>{{line.call}}</td>
                <td>{{line.expected}}</td>
                <td>{{line.received}}</td>
                <td ng-show="line.correct" bgcolor=#00FF00>{{line.correct}}</td>
                <td ng-show="!line.correct" bgcolor=#FF0000>{{line.correct}}</td>     
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Ok</a>
          </div>
        </div>
      
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.youtube.com/player_api"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
    <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
    <script src="./lib/angular/angular.js"></script>
    <script src="js/analytics.js"></script>
    <script src="./js/app.js"></script>
    <script src="js/app-config.js"></script>
    <script src="js/controllers.js"></script>
    <script src="./js/dir-dnd.js"></script>
    <script src="./js/cookies.js"></script> 
    <script src="js/ace-directive.js" type="text/javascript"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script type='text/javascript' src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
  </body>
</html>
